body {
  background-color: #eeeeee;
}

.image {
  background: url('../images/test.jpg');
}

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../fonts/glyphicons-halflings-regular.eot');
}